# React-Native--Bluetooth-Classic-to-MQTT

./: App.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myreactnativeapp/: MainApplication.java
ios/: Podfile
ios/MyReactNativeApp.xcodeproj/: project.pbxproj
